<?xml version="1.0"?>
<robot name="sensors_lidar" xmlns:xacro="http://ros.org/wiki/xacro">
    <!-- lidar -->
    <gazebo reference="laser">
        <sensor type="ray" name="rplidar">
            <pose>0 0 0 0 0 0</pose>
            <visualize>true</visualize>
            <update_rate>5.5</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>3600</samples>
                        <resolution>1</resolution>
                        <min_angle>-3.1415926</min_angle>
                        <max_angle>3.1415926</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.10</min>
                    <max>30.0</max>
                    <resolution>0.01</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </ray>
            <plugin name="velodyne_plugin" filename="libgazebo_ros_velodyne_laser.so">
                <topicName>/velodyne_points</topicName>
                <frameName>velodyne</frameName>
            </plugin>
        </sensor>
    </gazebo>

</robot>
